<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
footer{text-align:center;  color:black; background-color:#D4AC0D  ; border:solid #D4AC0D  ;padding: 8px 37px;
  margin: 8px 0;width: 90%}

input[type=text], input[type=password] {
  width: 95%;
  padding: 12px 20px;
  margin: 10px 10px ;
  display: inline-block;
  border: none;
  background: #D3D3D3;
}

input[type=text]:focus, input[type=password]:focus {
 
  outline: none;
}

Hr {
  border: 1px solid #D3D3D3;
  margin-bottom: 30px;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}




 .Savebtn {
  float: center;
  width: 50%;
}


.container {
  padding: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

span.lgn {
  float: right;
  padding-top: 16px;
}

span.sgup {
  float: left;
  padding-top: 16px;
}

@media screen and (max-width: 300px) {
   .signupbtn {
     width: 100%;
  }
}
</style>
<body>
<body style="background-color:#48C9B0 ">


<form action="forgotpassword.jsp"  method="post" solid #D3D3D3">
  <div class="centered">
  <footer>
  <p style="color:black; text-align:center; font-size:25px;font-family: sans-serif"><b>Student Performance Analysis</b></p>
 
 </footer>


  <div class="container">
    <h1>Forgot Password</h1>
  <p>Trouble in logging in ?</p>
    <p>Change your password .</p>
    <Hr>

<label for="uname"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name " name="uname" required>


<label for="npsw"><b>New Password</b></label>
    <input type="password" placeholder="Enter New Password" name="newpassword" required>
   
      <center>
      <button type="submit" class="Savebtn">Save</button>
    </center>
 <span class="sgup">Create a account <a href="signup.html">Sign Up</a></span>
  <span class="lgn">Back to <a href="login.html">Login</a></span>
  </div>
 </div>
</form>

</body>
</html>